vector<int> rightView(Node *root)
    {
       vector<int> res;
       if(root==NULL) return res;
       
       queue<Node*>q;
       q.push(root);
       while(!q.empty()){
           int s = q.size();
           res.push_back(q.front()->data);
           
           while(s--){
                Node* temp = q.front();
                q.pop();
                
                if(temp->right) q.push(temp->right);
                if(temp->left) q.push(temp->left);
                
           }
       }
       return res;
    }