vector <int> zigZagTraversal(Node* root)
{
    vector<int> res;
	if(root == NULL) return res;
	
	queue<Node*> q;
	q.push(root);
	
	int flag = 1;
	while(!q.empty()){
	    vector<int> temp;
	    int size = q.size();
	    while(size--){
	        Node* t = q.front();
	        temp.push_back(t->data);
	        q.pop();
	        if(t->left) q.push(t->left);
	        if(t->right) q.push(t->right);
	    }
	    if(flag%2==0) reverse(temp.begin(), temp.end());
	    for(int i=0; i<temp.size(); i++) res.push_back(temp[i]);
	    flag++;
	}
	
	return res;
 }